# playermaker

./: .gitignore  README.md  build.sh  build.xml  keyboard.sh  test.sh  todo.txt
java/main/org/tmotte/common/: package-info.java
java/main/org/tmotte/keyboard/: GridBug.java  Main.java  MetaChannel.java  MetaInstruments.java  PanelMain.java  PanelPiano.java  SynthWrapper.java  package-info.java
java/org/tmotte/function/: Exceptional.java
java/org/tmotte/keyboard/: Main.java  MetaChannel.java  MetaInstrument.java  MetaInstruments.java  PanelMain.java  PanelPiano.java  SynthWrapper.java
java/org/tmotte/pm/: AbstractSound.java  AttributeHolder.java  Attributes.java  Bend.java  BendContainer.java  Chord.java  Comp1.java  Divisions.java  Duration.java  Event.java  MetaInstrument.java  MidiTracker.java  MyMidi2.java  MyMidi3.java  MyMidiOld.java  Notable.java  Note.java  NoteAttributeHolder.java  Player.java  Rest.java  Sound.java  TonalAttributes.java  Vibrato.java
java/org/tmotte/system/: MediaTypes2.java
java/test/: TestArpeggio.java  TestBeatWithSound.java  TestBeats.java  TestBendTo.java  TestBends.java  TestBends2.java  TestBendsPartial.java  TestChannelTrack.java  TestChords.java  TestFinish.java  TestMidiFile.java  TestPlayAfter.java  TestReverb.java  TestSoundBank.java  TestTies.java  TestVibrato.java  TestVibratoChanging.java  TestVibratoSpeed.java  TestVibratoTriplet.java  XTest.java  XTester.java
java/test/hear/: TestArpeggio.java  TestBeatWithSound.java  TestBendTo.java  TestBends.java  TestBends2.java  TestBendsPartial.java  TestChannelTrack.java  TestChords.java  TestFinish.java  TestPlayAfter.java  TestReverb.java  TestTies.java  TestVibrato.java  TestVibratoChanging.java  TestVibratoSpeed.java  TestVibratoTriplet.java  TestVolume.java  XTester.java
java/test/test/: TestSoundBank.java
java/test/test/hear/: Test7Slash16Time.java  Test7Slash16Time.java.bak  TestArpeggio.java  TestBPM.java  TestBeatWithSound.java  TestBendTie.java  TestBendTo.java  TestBends.java  TestBends2.java  TestBendsPartial.java  TestBendsPartial.java.bak  TestChannelTrack.java  TestChords.java  TestChords.java.bak  TestDelay.java  TestDrums.java  TestFinish.java  TestPlayAfter.java  TestReverb.java  TestTies.java  TestTies2.java  TestVibrato.java  TestVibrato.java.bak  TestVibratoChanging.java  TestVibratoSpeed.java  TestVibratoSpeed.java.bak  TestVibratoTriplet.java  TestVibratoTriplet.java.bak  TestVolume.java  TestVolumeSwell.java  XTest.java  XTester.java  XTester.java.bak
java/test/test/hear2/: Test7Slash16Time.java  TestArpeggio.java  TestBPM.java  TestBeatWithSound.java  TestBendTo.java  TestBends.java  TestBends2.java  TestBendsPartial.java  TestChannelTrack.java  TestFinish.java  TestPlayAfter.java  TestReverb.java  TestTies.java  TestVibratoSpeed.java  TestVolume.java  XTest.java
(+55 files in other folders)
